<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBT Logo Web Component</title>
  </head>
  <body>
    <div style="display: flex; min-height: 100vh;">
    <div style="display: flex; width: 50%; align-items: center; justify-content: center; min-height: 100vh;">
      <bbt-logo size="300px" stroke="black" fill="white"></bbt-logo>
    </div>
    <div style="display: flex; width: 50%; align-items: center; justify-content: center; min-height: 100vh; background-color: rgb(59, 59, 59);">
      <bbt-logo size="300px" stroke="white" fill="#111827"></bbt-logo>
    </div>
    </div>
    <script type="module" src="/src/bbt-logo.ts"></script>
  </body>
</html>
